.fullReportStyle {
  font-family: sans-serif;
  margin-top: 20px;
}
img {
    position: absolute;
    top: 0;
    left: 0;
    height: 65px!important;
    width: 120px;
    margin-top: 5px;
    /* margin: 10px; */
    margin-left: 10px;
    box-shadow: 4px 5px 55px rgba(0, 0, 0, 0.5);
    background-color: #272626;
    border-radius: 10px;
}
.section {
  margin-left: 125px;
  margin-right: 125px;
}
.header {
    color: #107b2d;
    font-weight: bolder;
    margin-bottom: 9px;
    font-size: 25px;
    text-align: center;
    height: 50px;
	  margin-top: 25px;
	  margin-bottom: -4px;
    background-image: linear-gradient(to right, #A30808, #A30808 48%, #00A308 50%, #00A308);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
hr {
    outline-style: double;
}
.sectionContent {
  margin-bottom: 50px;
}
.subSection {
  /*Turquesa 80*/
  color: #016a7f;
  margin-top: 15px;
  margin-bottom: 10px;
}

.folder {
  /*Azul 100*/
  border-bottom: 3px solid #041e42;
  border-color: #041e42;
}
.folder > h2 {
  /*Azul 100*/
  color: #041e42;
  font-size: 18px;
  margin: 15px 5px 0px 0px;
}
.folder:hover {
  /*Turquesa 60*/
  cursor: pointer;
  background-color: #00adc3;
}
.folder > h2:first-child {
  display: inline-flex;
  padding-left: 10px;
  padding-right: 5px;
  padding-bottom: 3px;
}
.folderFiles > h2:last-child {
  display: inline-flex;
  float: right;
  border-left: 2px solid;
  padding-left: 10px;
  padding-right: 5%;
}
.folder:hover > h2:first-child {
  /*Turquesa 60*/
  color: #041e42;
}
.folderFiles:hover > h2:last-child {
  /*Turquesa 60*/
  color: #041e42;
  display: inline-flex;
  border-left: 2px solid #041e42;
}
.highlightColor {
  color: #041e42;
  background-color: #00adc3;
  border-left: 2px solid #041e42;
  border-bottom: 3px solid #041e42;
}
.folder.folderFiles.darkred {
  color: rgb(153, 0, 0);
  border-bottom: none;
  border-left: 2px solid #041e42;
  font-weight: bold;
  padding-left: 20px;
}
.folder.folderFiles.orange {
  color: orange;
  border-bottom: none;
  border-left: 2px solid #041e42;
  font-weight: bold;
  padding-left: 20px;
}
.folder.folderFiles.blue {
  color: blue;
  border-bottom: none;
  border-left: 2px solid #041e42;
  font-weight: bold;
  padding-left: 20px;
}
.folder.folderFiles.red {
  color: red;
  border-bottom: none;
  border-left: 2px solid #041e42;
  font-weight: bold;
  padding-left: 20px;
}
.folder.folderFiles.yellow {
  color: rgb(207, 197, 1);
  border-bottom: none;
  border-left: 2px solid #041e42;
  font-weight: bold;
  padding-left: 20px;
}
.folder.folderFiles.almostgreen {
  color: rgb(156, 241, 0);
  border-bottom: none;
  border-left: 2px solid #041e42;
  font-weight: bold;
  padding-left: 20px;
}
.folder.folderFiles.green {
  color: green;
  border-bottom: none;
  border-left: 2px solid #041e42;
  font-weight: bold;
}
.folder.folderFiles.onedigit {
  padding-left: 30px;
}
input {
  display: none;
}
label {
  display: block;
  cursor: pointer;
  transition: ease 0.5s;
  margin-bottom: 0px;
}
input + label + .subSection {
  display: none;
}
input:checked + label + .subSection {
  display: block;
}
