{# Macro 'color_class', used to set the color on a scale between 'darkred' and 'darkgreen' according to the percentage. #}

{% macro color_class(percent) %}
  {% if percent < 10 %}
      darkred onedigit
  {% elif percent > 9 and percent < 65 %}
      darkred
  {% elif percent > 64 and percent < 75 %}
      red
  {% elif percent > 74 and percent < 80 %}
      darkorange
  {% elif percent > 79 and percent < 90 %}
      lightgreen
  {% elif percent > 89 and percent < 100 %}
      darkgreen
  {% elif percent > 99 %}
      darkgreen threedigits
  {% endif %}
{% endmacro %}

{# Retrieve all values and calculate the percentage average for this report. #}

{% set percent_values = mapData.values()|map(attribute='Percent')|list %}
{% set totalCoverage = (percent_values|sum / percent_values|length)|round(2) %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Coverage Report</title>
    <link rel="stylesheet" href="./templates/codeCoverageTemplate.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <style>
        .fullReportStyle {
            font-family: sans-serif;
            margin-top: 20px;
          }
          img {
              position: absolute;
              top: 0;
              left: 0;
              height: 65px!important;
              width: 120px;
              margin-top: 5px;
              /* margin: 10px; */
              margin-left: 10px;
              box-shadow: 4px 5px 55px rgba(0, 0, 0, 0.5);
              background-color: #272626;
              border-radius: 10px;
          }
          .section {
            margin-left: 125px;
            margin-right: 125px;
          }
          .header {
              color: #107b2d;
              font-weight: bolder;
              margin-bottom: 9px;
              font-size: 25px;
              text-align: center;
              height: 50px;
                margin-top: 25px;
                margin-bottom: -4px;
              background-image: linear-gradient(to right, #A30808, #A30808 48%, #00A308 50%, #00A308);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
          }
          hr {
              outline-style: double;
          }
          .sectionContent {
            margin-bottom: 50px;
          }
          .subSection {
            /*Turquesa 80*/
            color: #016a7f;
            margin-top: 15px;
            margin-bottom: 10px;
          }
          
          .progress-bar {
            width: 100%;
            background-color: #f3f3f3;
            border-radius: 13px;
            overflow: hidden;
            height: 30px;
          }
          
          .filler {
            height: 20px;
            background-color: green;
            transition: width 0.5s;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            height: 100%;
          }
          
          .filler.darkred {
            background-color: rgb(153, 0, 0);
          }
          
          .filler.darkorange {
            background-color: rgb(204, 85, 0);
          }
          
          .filler.red {
            background-color: rgb(255, 0, 0);
          }
          
          .filler.lightgreen {
            background-color: rgb(104, 179, 104);
          }
          
          .filler.darkgreen {
            background-color: rgb(0, 100, 0);
          }
          
          .progress-text {
            color: #fff;
            font-weight: bold;
          }
          
          .progress-percent {
            color: #fff;
            font-weight: bold;
            padding-right: 20px;
          }
          

          .folder {
            /*Azul 100*/
            border-bottom: 3px solid #041e42;
            border-color: #041e42;
          }
          .folder > h2 {
            /*Azul 100*/
            color: #041e42;
            font-size: 18px;
            margin: 15px 5px 0px 0px;
          }
          .folder:hover {
            /*Turquesa 60*/
            cursor: pointer;
            background-color: #00adc3;
          }
          .folder > h2:first-child {
            display: inline-flex;
            padding-left: 10px;
            padding-right: 5px;
            padding-bottom: 3px;
          }
          .folderFiles > h2:last-child {
            display: inline-flex;
            float: right;
            border-left: 2px solid;
            padding-left: 10px;
            padding-right: 5%;
          }
          .folder:hover > h2:first-child {
            /*Turquesa 60*/
            color: #041e42;
          }
          .folderFiles:hover > h2:last-child {
            /*Turquesa 60*/
            color: #041e42;
            display: inline-flex;
            border-left: 2px solid #041e42;
          }
             
          .highlightColor {
            color: #041e42;
            background-color: #00adc3;
            border-left: 2px solid #041e42;
            border-bottom: 3px solid #041e42;
          }
          .folder.folderFiles.darkred {
            color: rgb(153, 0, 0);
            border-bottom: none;
            border-left: 2px solid #041e42;
            font-weight: bold;
            padding-left: 20px;
          }
          .folder.folderFiles.darkorange {
            color: rgb(204, 85, 0);
            border-bottom: none;
            border-left: 2px solid #041e42;
            font-weight: bold;
            padding-left: 20px;
          }
          .folder.folderFiles.red {
            color: rgb(255, 0, 0);
            border-bottom: none;
            border-left: 2px solid #041e42;
            font-weight: bold;
            padding-left: 20px;
          }
          .folder.folderFiles.lightgreen {
            color: rgb(104, 179, 104);
            border-bottom: none;
            border-left: 2px solid #041e42;
            font-weight: bold;
            padding-left: 20px;
          }
          .folder.folderFiles.darkgreen {
            color:  rgb(0, 100, 0);
            border-bottom: none;
            border-left: 2px solid #041e42;
            font-weight: bold;
            padding-left: 20px;
          }
          .folder.folderFiles.onedigit {
            padding-left: 30px;
          }
          .folder.folderFiles.threedigits {
            padding-left: 8px;
          }
          input {
            display: none;
          }
          label {
            display: block;
            cursor: pointer;
            transition: ease 0.5s;
            margin-bottom: 0px;
          }
          input + label + .subSection {
            display: none;
          }
          input:checked + label + .subSection {
            display: block;
          }          
    </style>
</head>
<body class="fullReportStyle">
    <div class="section">
        <!-- <img src="./templates/ALTICE_LOGO.png" alt="Altice USA Logo"> -->
        <h1 class="header">Code Coverage</h1>
        <div class="progress-bar">
          <div class="filler {{ color_class(totalCoverage) }}" style="width: {{ totalCoverage }}%; min-width: 15%;">
            <span class="progress-text">Total Code Coverage</span>
            <span class="progress-percent">{{ totalCoverage }}%</span>
          </div>
        </div>
              
        <hr>
        <div class="sectionContent">
            {% for className in mapData %}
                <input type="checkbox" id="{{className}}" />
                <label for="{{className}}">
                    <div class="folder folderFiles">
                        <h2>{{ className }}</h2>
                        <h2 class="folder folderFiles {{ color_class(mapData[className]['Percent']) }}">{{mapData[className]['Percent']}}%</h2>
                    </div>
                </label>
                <div class="subSection">
                    {% for location in mapData[className]|sort() %}
                        {% if location == 'Lines not covered' %}
                            {% if mapData[className]['Percent'] != 100 %}
                                <ul>
                                    <li>{{ location }}: <b>{{mapData[className][location]}}</b></li>
                                </ul>
                            {% endif %}
                        {% else %}
                            {% if location != "Percent" %}
                                <ul>
                                    <li>{{ location }}: <b>{{mapData[className][location]}}</b> </li>
                                </ul>
                            {% endif %} 
                        {% endif %}
                    {% endfor %}   
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>