<!DOCTYPE html>
<html>
<head>
    <title>Nomenclature Validation</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        .header { background-color: #FE0101; color: white; text-align: center; padding: 20px; }
        .logo { position:absolute; top:20px;left:20px;}
        .card { background-color: white; margin: 10px; padding: 10px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); }
        .card-title { color: #FE0101; font-weight: bold; cursor: pointer; margin: 7px; }
        .card-content { display: none; }
        .right { float: right; }
    </style>
    <script>
        function toggle(id) {
            var x = document.getElementById(id);
            if (x.style.display == "none" || x.style.display == "") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
</head>
<body>
    <div class="header">
        <img src="C:\Users\karina.buele.mendoza\Documents\pruebasAcc\nomenclature-Santander\resources\santanderLogo.png" alt="Logo" class="logo"> <!-- Aseg�rate de reemplazar 'path_to_your_image.png' con la ruta real a tu imagen -->
        <h1>Nomenclature Validation</h1>
    </div>
    
        
    
        
    
        
    
        
    
        
            <div class="card">
                <h2 class="card-title" onclick="toggle('Incorrect description in component')">Incorrect description in component <span class="right">3 files</span></h2>
                <ul id="Incorrect description in component" class="card-content">
                    
                        <li>Mandatory_CreQua</li>
                    
                        <li>BLG_NUM_KO</li>
                    
                        <li>BLG_TXT_Batch_Name</li>
                    
                </ul>
            </div>
        
    
        
            <div class="card">
                <h2 class="card-title" onclick="toggle('Incorrect Fields')">Incorrect Fields <span class="right">1 files</span></h2>
                <ul id="Incorrect Fields" class="card-content">
                    
                        <li>Batch_Log__c.BLG_TXT_Batch_Name__c</li>
                    
                </ul>
            </div>
        
    
        
            <div class="card">
                <h2 class="card-title" onclick="toggle('Incorrect Validation Rules')">Incorrect Validation Rules <span class="right">1 files</span></h2>
                <ul id="Incorrect Validation Rules" class="card-content">
                    
                        <li>ARCO_Product__c.Mandatory_CreQua.validationRule-meta.xml</li>
                    
                </ul>
            </div>
        
    
        
    
        
    
        
    
        
    
</body>
</html>