<!DOCTYPE html>
<html>
<head>
    <title>Nomenclature Validation</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        .header { background-color: #FE0101; color: white; text-align: center; padding: 20px; }
        .logo { position:absolute; top:20px;left:20px;}
        .card { background-color: white; margin: 10px; padding: 10px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); }
        .card-title { color: #FE0101; font-weight: bold; cursor: pointer; margin: 7px; }
        .card-content { display: none; }
        .right { float: right; }
        .info-symbol { font-size: 18px; margin-left: 5px; cursor: help; }
        .info-tooltip { display: none; position: absolute; background-color: #333; color: white; padding: 5px; border-radius: 5px; }
        .card-title:hover .info-tooltip { display: block; }
        .sub-title { font-weight: bold; color: #FE0101; cursor: pointer; } 
    </style>
    <script>
        function toggle(id) {
            var x = document.getElementById(id);
            if (x.style.display == "none" || x.style.display == "") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
</head>
<body>
    <div class="header">
        <svg  version="1.0" xmlns="http://www.w3.org/2000/svg"
        width=15% height=15% viewBox="0 0 640.000000 353.000000"
        preserveAspectRatio="xMidYMid meet">

        <g transform="translate(0.000000,353.000000) scale(0.100000,-0.100000)"
        fill="#FFFFFF" stroke="none">
        <path d="M3091 3297 c-48 -112 -51 -241 -8 -347 13 -30 74 -143 137 -250 63
        -107 131 -229 152 -270 68 -133 72 -258 14 -387 -28 -59 -40 -62 -50 -11 -3
        18 -102 197 -218 398 -117 201 -222 389 -233 417 -11 29 -22 53 -25 53 -13 0
        -52 -110 -62 -175 -9 -59 -8 -83 6 -146 14 -64 40 -115 171 -344 91 -158 164
        -296 175 -334 22 -69 25 -142 9 -210 -12 -55 -49 -141 -59 -141 -5 0 -14 17
        -20 38 -7 20 -94 179 -193 352 -189 328 -214 381 -219 468 l-3 53 -30 -5 c-53
        -11 -210 -75 -271 -112 -195 -117 -280 -236 -278 -385 4 -244 284 -444 734
        -526 132 -24 448 -24 580 0 269 49 454 128 586 250 102 95 137 161 143 265 4
        82 -12 138 -60 207 -83 124 -254 232 -456 292 -58 16 -63 20 -63 46 0 60 -46
        155 -215 448 -96 167 -183 325 -193 352 -9 26 -20 47 -25 47 -4 0 -16 -20 -26
        -43z"/>
        <path d="M540 1180 c-102 -35 -158 -125 -147 -236 6 -63 26 -102 71 -146 36
        -35 38 -36 209 -117 82 -39 112 -59 127 -84 22 -35 26 -87 9 -119 -29 -54
        -181 -75 -304 -42 -111 30 -102 32 -112 -28 -7 -36 -6 -57 1 -65 24 -27 136
        -45 261 -41 112 3 126 5 180 33 82 42 118 94 123 181 9 134 -52 209 -235 289
        -125 54 -158 76 -178 115 -63 121 79 193 284 145 49 -12 66 -13 72 -4 9 16 22
        99 16 106 -3 2 -29 11 -58 19 -80 21 -251 18 -319 -6z"/>
        <path d="M4855 1193 c-16 -2 -45 -6 -62 -9 l-33 -5 0 -102 0 -102 -102 0
        c-136 0 -195 -20 -263 -89 -67 -68 -89 -131 -90 -251 0 -198 88 -318 244 -332
        71 -7 132 10 175 47 l34 30 6 -30 c5 -29 7 -30 66 -30 l60 0 0 440 c0 242 -1
        439 -2 439 -2 -1 -16 -4 -33 -6z m-111 -339 c14 -5 16 -32 16 -200 l0 -194
        -32 -20 c-108 -65 -239 -21 -273 93 -40 135 7 277 105 316 28 11 159 14 184 5z"/>
        <path d="M2512 1179 l-23 -9 3 -367 c3 -325 5 -372 20 -399 24 -44 72 -82 121
        -95 44 -12 174 -6 188 8 4 4 11 31 14 58 l7 50 -76 -3 c-73 -4 -76 -3 -106 26
        l-30 30 0 181 0 181 99 0 c55 0 102 3 105 8 2 4 6 30 7 57 l3 50 -107 3 -107
        3 0 114 0 115 -47 -1 c-27 0 -58 -4 -71 -10z"/>
        <path d="M1282 965 c-76 -21 -105 -39 -150 -90 -69 -78 -97 -211 -72 -337 14
        -75 32 -112 74 -156 87 -94 260 -109 338 -31 16 16 31 29 34 29 2 0 4 -13 4
        -30 l0 -30 65 0 65 0 -2 311 -3 312 -40 14 c-60 22 -248 26 -313 8z m218 -310
        l0 -206 -42 -19 c-51 -23 -116 -25 -162 -6 -110 46 -143 253 -59 365 38 49 93
        71 186 71 l77 0 0 -205z"/>
        <path d="M1895 965 c-44 -9 -86 -17 -93 -20 -10 -4 -12 -71 -11 -315 l2 -310
        69 0 68 0 0 264 c0 231 2 265 16 270 35 13 169 6 204 -12 57 -28 60 -43 60
        -294 l0 -228 70 0 70 0 0 233 c0 133 -5 248 -11 270 -15 54 -71 112 -127 132
        -65 23 -218 28 -317 10z"/>
        <path d="M3145 970 c-116 -23 -197 -92 -231 -197 -24 -74 -24 -207 -1 -283 30
        -99 113 -173 211 -186 72 -10 131 4 181 42 l45 34 0 -30 0 -30 65 0 65 0 0
        310 c0 355 11 321 -107 339 -81 12 -168 13 -228 1z m195 -316 l0 -205 -37 -15
        c-85 -36 -154 -30 -208 17 -85 75 -86 276 -3 356 45 44 70 52 166 52 l82 1 0
        -206z"/>
        <path d="M3735 965 c-44 -9 -86 -17 -92 -20 -10 -3 -13 -76 -13 -315 l0 -310
        70 0 70 0 2 267 3 268 75 3 c102 4 138 -4 172 -40 l28 -30 0 -234 0 -234 71 0
        71 0 -4 253 c-3 214 -6 257 -20 283 -24 44 -81 91 -125 104 -64 19 -220 21
        -308 5z"/>
        <path d="M5203 962 c-103 -37 -160 -108 -184 -230 -26 -134 6 -268 81 -343 82
        -82 234 -111 385 -73 69 17 71 20 81 93 l6 50 -62 -20 c-40 -12 -91 -19 -144
        -19 -108 0 -159 25 -194 93 -41 78 -43 77 202 77 l215 0 6 53 c13 104 -28 226
        -92 277 -72 56 -207 75 -300 42z m189 -119 c31 -15 68 -79 68 -118 l0 -25
        -155 0 c-149 0 -155 1 -155 20 0 32 25 83 53 109 45 41 125 47 189 14z"/>
        <path d="M5813 965 c-39 -7 -76 -16 -82 -20 -8 -4 -11 -105 -11 -316 l0 -309
        70 0 70 0 0 270 0 270 99 0 c55 0 102 3 105 8 2 4 6 30 7 57 l3 50 -94 2 c-52
        1 -127 -4 -167 -12z"/>
        </g>
        </svg>
        <h1>Nomenclature Validation</h1>
    </div>
    {% for title, list in data.items() %}
        {% if list and list|length > 0  %}
            <div class="card">
                <h2 class="card-title" onclick="toggle('{{ title }}')">{{ title }} <span class="info-symbol" title="{{ info_messages[title] }}">ⓘ</span></h2>
                <ul id="{{ title }}" class="card-content">
                    {% for item in list %}
                        {% if item is mapping %}
                            {% for sub_title, sub_list in item.items() %}
                                {% if sub_list and sub_list|length > 0 %}
                                    <li class="sub-title" onclick="toggle('{{ sub_title }}')">{{ sub_title }} <span class="right">{{ sub_list|length }} files</span></li>
                                    <ul id="{{ sub_title }}" class="card-content">
                                        {% for sub_item in sub_list %}
                                            <li>{{ sub_item }}</li>
                                        {% endfor %}
                                    </ul>
                                {% endif %}
                            {% endfor %}
                            {% else %}
                                <li>{{ item }}</li>
                            {% endif %}
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
    {% endfor %}
</body>
</html>
