<!DOCTYPE html>
<html>
<head>
    <title>Nomenclature Validation</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        .header { background-color: #FE0101; color: white; text-align: center; padding: 20px; }
        .logo { position:absolute; top:20px;left:20px;}
        .card { background-color: white; margin: 10px; padding: 10px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); }
        .card-title { color: #FE0101; font-weight: bold; cursor: pointer; margin: 7px; }
        .card-content { display: none; }
        .right { float: right; }
    </style>
    <script>
        function toggle(id) {
            var x = document.getElementById(id);
            if (x.style.display == "none" || x.style.display == "") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
</head>
<body>
    <div class="header">
        <img src="santanderLogo.png" alt="Logo" class="logo"> <!-- Asegúrate de reemplazar 'path_to_your_image.png' con la ruta real a tu imagen -->
        <h1>Nomenclature Validation</h1>
    </div>
    {% for title, list in data.items() %}
        {% if list %}
            <div class="card">
                <h2 class="card-title" onclick="toggle('{{ title }}')">{{ title }} <span class="right">{{ list|length }} files</span></h2>
                <ul id="{{ title }}" class="card-content">
                    {% for item in list %}
                        <li>{{ item }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
    {% endfor %}
</body>
</html>
