<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
        <script>
            function searchTable(){
                let input                   = document.getElementById( "searchInput" );
                let filterValue             = input.value.toUpperCase();

                let listExternalSharingTr   = getListTrElements( 'externalSharingTable' );
                let listInternalSharingTr   = getListTrElements( 'internalSharingTable' );
                let listProfilesTr          = getListTrElements( 'profilesTable' );
                let listPermissionSetTr     = getListTrElements( 'permissionSetTable' );

                let listTrElementsSharing   = [ ...listExternalSharingTr, ...listInternalSharingTr ];
                let listTrElementsProfiles  = [ ...listProfilesTr, ...listPermissionSetTr ];

                for( let trElement of listTrElementsSharing ){
                    let td = trElement.getElementsByTagName( 'td' )[ 0 ];
                    if( td ){
                        let txtValue = td.textContent || td.innerText;

                        if( txtValue.toUpperCase().includes( filterValue ) ){
                            trElement.classList.add( 'showTableRow' );
                            trElement.classList.remove( 'hideTableRow' );
                        }
                        else{
                            trElement.classList.add( 'hideTableRow' );
                            trElement.classList.remove( 'showTableRow' );
                        }
                    }
                }

                for( let trElement of listTrElementsProfiles ){
                    let td   = trElement.getElementsByTagName( 'td' )[ 0 ];
                    let trId = trElement.id;

                    if( td && !trId.includes( '-info' ) ){
                        let txtValue = td.textContent || td.innerText;
                        if( txtValue.toUpperCase().includes( filterValue ) ){
                            trElement.classList.add( 'showTableRow' );
                            trElement.classList.remove( 'hideTableRow' );
                        }
                        else{
                            trElement.classList.add( 'hideTableRow' );
                            trElement.classList.remove( 'showTableRow' );
                        }
                    }
                }
            }

            function getListTrElements(elementId){
                listTrElements      = [];
                let tableElement    = document.getElementById( elementId );
                
                if( tableElement ){
                    listTrElements = Array.from( tableElement.getElementsByTagName( 'tbody' )[ 0 ].getElementsByTagName( 'tr' ) );
                }
                return listTrElements;
            }

            function toggleSectionVisibility(elementId){
                let listClasses = document.getElementById( elementId ).classList;
                if( listClasses.contains( 'showElement' ) ){
                    listClasses.remove( 'showElement' );
                    listClasses.add( 'hideElement' );
                }
                else{
                    listClasses.add( 'showElement' );
                    listClasses.remove( 'hideElement' );
                }
                document.getElementById( elementId ).classList = listClasses;
            }
            function toggleTrVisibility(elementId){
                let listClasses = document.getElementById( elementId ).classList;

                let listClassesTrInfo = document.getElementById( elementId + '-info' ).classList;
                if( listClassesTrInfo.contains( 'showTableRow' ) ){
                    listClassesTrInfo.remove( 'showTableRow' );
                    listClassesTrInfo.add( 'hideTableRow' );
                    listClasses.remove( 'selectedTableRow' );
                }
                else{
                    listClassesTrInfo.add( 'showTableRow' );
                    listClassesTrInfo.remove( 'hideTableRow' );
                    listClasses.add( 'selectedTableRow' );
                }
                document.getElementById( elementId + '-info' ).classList = listClassesTrInfo;
                document.getElementById( elementId ).classList = listClasses;
            }
        </script>
        <style>
            html {
            }
            body {
                font-family: arial;
            }
            .logo {
                width: 150px;
                margin-top: 15px;
                border-right: 1px solid #96968c;
                padding-right: 20px;
                margin-bottom: 5px;
                padding-left: 15px;
            }
            .titleContainer {
                position: fixed;
                background-color: #ffffff;
                width: 100%;
                top: 0px;
                border-bottom: 4px solid;
                display: flex;
            }
            .titleHeader {
                color: #7500c0;
                font-weight: bold;
                font-size: 37px;
                margin-top: 20px;
                margin-bottom: 5px;
                padding-left: 15px;
                min-width: 30%;
            }
            .searchContainer {
                max-width: 200px;
                padding-left: 40%;
            }
            .searchContainer > input {
                margin-top: 21%;
                width: 180px;
                border-top: unset;
                border-left: unset;
                border-right: unset;
                border-bottom: 2px solid #96968D;
            }
            .summarySection {
                padding-top: 80px;
                padding-bottom: 15px;
            }
            .sectionContainer {
                padding-bottom: 5px;
            }
            .sectionTitle {
                border-bottom: 3px solid;
            }
            .sectionTitle > h2 {
                margin: 15px 5px 0px 0px;
            }
            .sectionTitle:hover {
                color: #ffffff;
                background-color: #7500c0;
                cursor: pointer;
            }
            .sectionTitle:hover > h2:first-child {
                color: #ffffff;
            }
            .sectionTitle:hover > h2:last-child {
                color: #ffffff;
                display: inline-flex;
                border-left: 2px solid #ffffff;
            }
            .sectionTitle > h2:first-child {
                display: inline-flex;
                padding-left: 10px;
                color: #7500c0;
                font-weight: bold;
                font-size: 30px;
                padding-right: 5px;
                padding-bottom: 3px;
            }
            .sectionTitle > h2:last-child {
                color: #000000;
                display: inline-flex;
                float: right;
                border-left: 2px solid #000000;
                padding-left: 10px;
                padding-right: 5%;
            }
            .table {
                width: 100%;
                padding: 10px 20px;
                border-spacing: 0px;
            }
            .tableSummary {
                width: 50%;
                padding: 0px 20px;
                border-spacing: 0px;
            }
            .trHeaders > th {
                padding-bottom: 6px;
            }
            tr > td {
                padding: 2px 0px;
            }
            .trWarning {
                background-color: #e6dcff4d;
            }
            .trWarning:hover {
                background-color: #dcafff80;
            }
            .trNoWarning {
                background-color: #ffffff;
            }
            .trNoWarning:hover {
                background-color: #dcafff4d;
            }
            .trProfiles {
                background-color: #ffffff;
            }
            .trProfiles:hover {
                background-color: #7500c010;
                cursor: pointer;
            }
            .trProfiles > td:first-child {
                text-decoration-line: underline;
                padding-top: 6px;
            }
            .tdProfilesInfo > ul > li {
                padding-bottom: 15px;
            }
            .trApexClasses {
                background-color: #ffffff;
            }
            .trApexClasses:hover {
                background-color: #7500c010;
                cursor: pointer;
            }
            .trApexClasses > td:first-child {
                padding-top: 6px;
            }
            .tdApexClassesInfo > ul > li {
                padding-bottom: 15px;
            }
            .tdApexClassesInfo > ul > ul > li {
                padding-bottom: 15px;
            }
            .vulnerabilityList:hover {
                text-decoration-line: underline;
                color: #7500c0;
                cursor: pointer;
            }
            .tdProfilesInfo > ul > ul > li {
                padding-bottom: 10px;
            }
            th {
                text-align: left;
            }
            .vulnerabilityType {
                font-weight: bold;
            }
            .showElement {
                display: block;
            }
            .hideElement {
                display: none;
            }
            .selectedTableRow {
                background-color: #7500c020;
            }
            .showTableRow {
                display: table-row;
            }
            .hideTableRow {
                display: none;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="titleContainer">
                <div class="logo">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 163.2 43" style="enable-background:new 0 0 163.2 43;" xml:space="preserve">
                    <style type="text/css">
                        .st0{fill:#A100FF;}
                    </style>
                    <g>
                        <polygon class="st0" points="95.1,12 104.5,8.5 95.1,4.9 95.1,0 111.2,6.5 111.2,10.5 95.1,17     "/>
                        <path d="M6.2,43C2.8,43,0,41.3,0,37.5v-0.2c0-4.6,4-6.2,8.9-6.2h2.3v-0.9c0-1.9-0.8-3-2.8-3c-1.8,0-2.7,1-2.8,2.4h-5
                            c0.4-4.2,3.7-6.2,8.1-6.2c4.5,0,7.8,1.9,7.8,6.6v12.6h-5.1v-2.2C10.4,41.8,8.7,43,6.2,43z M11.2,36.4v-1.8H9.1
                            c-2.6,0-3.9,0.7-3.9,2.4v0.2c0,1.3,0.8,2.2,2.6,2.2C9.6,39.3,11.2,38.3,11.2,36.4z M28.4,43c-5.2,0-9-3.2-9-9.6v-0.3
                            c0-6.4,4-9.8,9-9.8c4.3,0,7.8,2.2,8.2,7.1h-5c-0.3-1.8-1.3-3-3.1-3c-2.2,0-3.8,1.8-3.8,5.5v0.6c0,3.8,1.4,5.5,3.8,5.5
                            c1.8,0,3.1-1.3,3.4-3.4h4.8C36.4,40,33.5,43,28.4,43z M48,43c-5.2,0-9-3.2-9-9.6v-0.3c0-6.4,4-9.8,9-9.8c4.3,0,7.8,2.2,8.2,7.1h-5
                            c-0.3-1.8-1.3-3-3.1-3c-2.2,0-3.8,1.8-3.8,5.5v0.6c0,3.8,1.4,5.5,3.8,5.5c1.8,0,3.1-1.3,3.4-3.4h4.8C56,40,53.1,43,48,43z M67.7,43
                            c-5.4,0-9.1-3.2-9.1-9.5v-0.4c0-6.3,3.9-9.8,9-9.8c4.7,0,8.6,2.6,8.6,8.9v2.3H63.9c0.2,3.4,1.7,4.7,3.9,4.7c2,0,3.1-1.1,3.5-2.4
                            h4.9C75.6,40.3,72.6,43,67.7,43z M64,31H71c-0.1-2.8-1.4-4-3.5-4C65.9,27.1,64.4,28,64,31z M79.4,23.8h5.3v2.8
                            c0.9-1.8,2.8-3.2,5.7-3.2c3.4,0,5.7,2.1,5.7,6.6v12.6h-5.3V30.8c0-2.2-0.9-3.2-2.8-3.2c-1.8,0-3.3,1.1-3.3,3.5v11.5h-5.3V23.8z
                             M105.8,18.1v5.7h3.6v3.9h-3.6v8.9c0,1.4,0.6,2.1,1.9,2.1c0.8,0,1.3-0.1,1.8-0.3v4.1c-0.6,0.2-1.7,0.4-3,0.4c-4.1,0-6-1.9-6-5.7
                            v-9.5h-2.2v-3.9h2.2v-3.5L105.8,18.1z M129.2,42.6H124v-2.8c-0.9,1.8-2.7,3.2-5.5,3.2c-3.4,0-5.9-2.1-5.9-6.5V23.8h5.3v12
                            c0,2.2,0.9,3.2,2.7,3.2c1.8,0,3.3-1.2,3.3-3.5V23.8h5.3V42.6z M133.1,23.8h5.3v3.5c1.1-2.5,2.9-3.7,5.7-3.7v5.2
                            c-3.6,0-5.7,1.1-5.7,4.2v9.7h-5.3V23.8z M154.8,43c-5.4,0-9.1-3.2-9.1-9.5v-0.4c0-6.3,3.9-9.8,9-9.8c4.7,0,8.6,2.6,8.6,8.9v2.3
                            h-12.2c0.2,3.4,1.7,4.7,3.9,4.7c2,0,3.1-1.1,3.5-2.4h4.9C162.6,40.3,159.7,43,154.8,43z M151,31h7.1c-0.1-2.8-1.4-4-3.5-4
                            C153,27.1,151.5,28,151,31z"/>
                    </g>
                    </svg>
                </div>
                <h2 class="titleHeader">Easy Security</h2>
                <div class="searchContainer">
                    <input type="text" id="searchInput" onkeyup="searchTable()" placeholder="Search for names..." title="Type in a name">
                </div>
            </div>
            <div class="summarySection">
                <table class="tableSummary">
                    <thead>
                        <tr>
                            <th>Vulnerability</th>
                            <th>Number of Issues</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if externalSharingList|length %}
                            <tr>
                                <td>External Sharing Model (Community)</td>
                                <td>{{externalSharingList|length}}</td>
                            </tr>
                        {% endif %}
                        {% if internalSharingList|length %}
                            <tr>
                                <td>Internal Sharing Model</td>
                                <td>{{internalSharingList|length}}</td>
                            </tr>
                        {% endif %}
                        {% if invalidProfiles|length %}
                            <tr>
                                <td>Profiles</td>
                                <td>{{invalidProfiles|length}}</td>
                            </tr>
                        {% endif %}
                        {% if invalidPermissionSets|length %}
                            <tr>
                                <td>Permission Sets</td>
                                <td>{{invalidPermissionSets|length}}</td>
                            </tr>
                        {% endif %}
                        {% if invalidApexClasses|length %}
                            <tr>
                                <td>Apex Classes</td>
                                <td>{{invalidApexClasses|length}}</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>

        {% if externalSharingList|length %}
            <div class="sectionContainer">
                <div class="sectionTitle" onclick="toggleSectionVisibility( 'externalSharingList' )">
                    <h2>External Sharing Vulnerabilities (Community)</h2>
                    <h2>{{externalSharingList|length}} Issues</h2>
                </div>
                <div id="externalSharingList" class="hideElement">
                    <table class="table" id="externalSharingTable">
                        <thead>
                            <tr class="trHeaders">
                                <th>Label</th>
                                <th>API Name</th>
                                <th>Sharing Model</th>
                            </tr>
                        </thead>
                        <tbody class="tableBody">
                            {% for objectData in externalSharingList %}
                                {% if objectData.sharingModel != 'Read' %}
                                    <tr class="trWarning">
                                        <td>{{objectData.label}}</td>
                                        <td>{{objectData.apiName}}</td>
                                        <td>{{objectData.sharingModel}}</td>
                                    </tr>
                                {% else %}
                                    <tr class="trNoWarning">
                                        <td>{{objectData.label}}</td>
                                        <td>{{objectData.apiName}}</td>
                                        <td>{{objectData.sharingModel}}</td>
                                    </tr>
                                {% endif %}
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        {% endif %}

        {% if internalSharingList|length %}
            <div class="sectionContainer">
                <div class="sectionTitle" onclick="toggleSectionVisibility( 'internalSharingList' )">
                    <h2>Internal Sharing Vulnerabilities</h2>
                    <h2>{{internalSharingList|length}} Issues</h2>
                </div>
                <div id="internalSharingList" class="hideElement">
                    <table class="table" id="internalSharingTable">
                        <thead>
                            <tr class="trHeaders">
                                <th>Label</th>
                                <th>API Name</th>
                                <th>Sharing Model</th>
                            </tr>
                        </thead>
                        <tbody class="tableBody">
                            {% for objectData in internalSharingList %}
                                {% if objectData.sharingModel != 'Read' %}
                                    <tr class="trWarning">
                                        <td>{{objectData.label}}</td>
                                        <td>{{objectData.apiName}}</td>
                                        <td>{{objectData.sharingModel}}</td>
                                    </tr>
                                {% else %}
                                    <tr class="trNoWarning">
                                        <td>{{objectData.label}}</td>
                                        <td>{{objectData.apiName}}</td>
                                        <td>{{objectData.sharingModel}}</td>
                                    </tr>
                                {% endif %}
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        {% endif %}

        {% if invalidProfiles|length %}
            <div class="sectionContainer">
                <div class="sectionTitle" onclick="toggleSectionVisibility( 'profilesList' )">
                    <h2>Profile Vulnerabilities</h2>
                    <h2>{{invalidProfiles|length}} Issues</h2>
                </div>
                <div id="profilesList" class="hideElement">
                    <table class="table" id="profilesTable">
                        <thead>
                            <tr class="trHeaders">
                                <th>Profile</th>
                                <th>Issues</th>
                            </tr>
                        </thead>
                        <tbody class="tableBody">
                            {% for profileName in invalidProfiles|sort() %}
                                <tr class="trProfiles" id="tr-profile-{{profileName}}" onclick="toggleTrVisibility( 'tr-profile-{{profileName}}' )">
                                    <td>{{profileName}}</td>
                                    {% if invalidProfiles[ profileName ][ 'loginIPRanges' ] %}
                                        {% set profileVulnerabilities = "IP Ranges" %}
                                    {% endif %}
                                    {% if invalidProfiles[ profileName ][ 'objectPermissions' ] %}
                                        {% set profileObjectPermissions = invalidProfiles[ profileName ][ 'objectPermissions' ]|length %}
                                        {% set profileObjectVulnerabilities = profileObjectPermissions ~ " Object Permissions" %}
                                        {% if profileVulnerabilities %}
                                            {% set profileVulnerabilities = profileVulnerabilities ~ ", " ~ profileObjectVulnerabilities %}
                                        {% else %}
                                            {% set profileVulnerabilities = profileObjectVulnerabilities %}
                                        {% endif %}
                                    {% endif %}
                                    {% if invalidProfiles[ profileName ][ 'userPermission' ] %}
                                        {% set profileUserPermissions = invalidProfiles[ profileName ][ 'userPermission' ]|length %}
                                        {% set profileUserPermissionVulnerabilities = profileUserPermissions ~ " User Permissions" %}
                                        {% if profileVulnerabilities %}
                                            {% set profileVulnerabilities = profileVulnerabilities ~ ", " ~ profileUserPermissionVulnerabilities %}
                                        {% else %}
                                            {% set profileVulnerabilities = profileUserPermissionVulnerabilities %}
                                        {% endif %}
                                    {% endif %}
                                    <td>{{profileVulnerabilities}}</td>
                                </tr>
                                <tr id="tr-profile-{{profileName}}-info" class="hideTableRow">
                                    <td class="tdProfilesInfo">
                                        <ul>
                                            {% if invalidProfiles[ profileName ][ 'loginIPRanges' ] %}
                                                <li class="vulnerabilityType">IP Ranges too wide (more than 256 IPs allowed)</li>
                                            {% endif %}
                                            {% if invalidProfiles[ profileName ][ 'objectPermissions' ] %}
                                                <li class="vulnerabilityType vulnerabilityList" onclick="toggleSectionVisibility( 'ul-profiles-objects-{{profileName}}' )">Object Permission Vulnerabilities</li>
                                                <ul id="ul-profiles-objects-{{profileName}}" class="showElement">
                                                    {% for objectName, objectPermission in invalidProfiles[ profileName ][ 'objectPermissions' ].items() %}
                                                        <li>{{objectName}} : {{objectPermission}}</li>
                                                    {% endfor %}
                                                </ul>
                                            {% endif %}
                                            {% if invalidProfiles[ profileName ][ 'userPermission' ] %}
                                                <li class="vulnerabilityType vulnerabilityList" onclick="toggleSectionVisibility( 'ul-profiles-userPermissions-{{profileName}}' )">User Permission Vulnerabilities</li>
                                                <ul id="ul-profiles-userPermissions-{{profileName}}" class="showElement">
                                                    {% for userPermission in invalidProfiles[ profileName ][ 'userPermission' ] %}
                                                        <li>{{userPermission}}</li>
                                                    {% endfor %}
                                                </ul>
                                            {% endif %}
                                        </ul>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        {% endif %}

        {% if invalidPermissionSets|length %}
            <div class="sectionContainer">
                <div class="sectionTitle" onclick="toggleSectionVisibility( 'permissionSetList' )">
                    <h2>Permission Set Vulnerabilities</h2>
                    <h2>{{invalidPermissionSets|length}} Issues</h2>
                </div>
                <div id="permissionSetList" class="hideElement">
                    <table class="table" id="permissionSetTable">
                        <thead>
                            <tr class="trHeaders">
                                <th>Permission Set</th>
                                <th>Issues</th>
                            </tr>
                        </thead>
                        <tbody class="tableBody">
                            {% for permissionSetName in invalidPermissionSets|sort() %}
                                <tr class="trProfiles" id="tr-permissionSet-{{permissionSetName}}" onclick="toggleTrVisibility( 'tr-permissionSet-{{permissionSetName}}' )">
                                    <td>{{permissionSetName}}</td>
                                    {% if invalidPermissionSets[ permissionSetName ][ 'loginIPRanges' ] %}
                                        {% set permissionSetVulnerabilities = "IP Ranges" %}
                                    {% endif %}
                                    {% if invalidPermissionSets[ permissionSetName ][ 'objectPermissions' ] %}
                                        {% set permissionSetObjectPermissions = invalidPermissionSets[ permissionSetName ][ 'objectPermissions' ]|length %}
                                        {% set permissionSetObjectVulnerabilities = permissionSetObjectPermissions ~ " Object Permissions" %}
                                        {% if permissionSetVulnerabilities %}
                                            {% set permissionSetVulnerabilities = permissionSetVulnerabilities ~ ", " ~ permissionSetObjectVulnerabilities %}
                                        {% else %}
                                            {% set permissionSetVulnerabilities = permissionSetObjectVulnerabilities %}
                                        {% endif %}
                                    {% endif %}
                                    {% if invalidPermissionSets[ permissionSetName ][ 'userPermission' ] %}
                                        {% set permissionSetUserPermissions = invalidPermissionSets[ permissionSetName ][ 'userPermission' ]|length %}
                                        {% set permissionSetUserPermissionVulnerabilities = permissionSetUserPermissions ~ " User Permissions" %}
                                        {% if permissionSetVulnerabilities %}
                                            {% set permissionSetVulnerabilities = permissionSetVulnerabilities ~ ", " ~ permissionSetUserPermissionVulnerabilities %}
                                        {% else %}
                                            {% set permissionSetVulnerabilities = permissionSetUserPermissionVulnerabilities %}
                                        {% endif %}
                                    {% endif %}
                                    <td>{{permissionSetVulnerabilities}}</td>
                                </tr>
                                <tr id="tr-permissionSet-{{permissionSetName}}-info" class="hideTableRow">
                                    <td class="tdProfilesInfo">
                                        <ul>
                                            {% if invalidPermissionSets[ permissionSetName ][ 'loginIPRanges' ] %}
                                                <li class="vulnerabilityType">IP Ranges too wide (more than 256 IPs allowed)</li>
                                            {% endif %}
                                            {% if invalidPermissionSets[ permissionSetName ][ 'objectPermissions' ] %}
                                                <li class="vulnerabilityType vulnerabilityList" onclick="toggleSectionVisibility( 'ul-permissionSets-objects-{{permissionSetName}}' )">Object Permission Vulnerabilities</li>
                                                <ul id="ul-permissionSets-objects-{{permissionSetName}}" class="showElement">
                                                    {% for objectName, objectPermission in invalidPermissionSets[ permissionSetName ][ 'objectPermissions' ].items() %}
                                                        <li>{{objectName}} : {{objectPermission}}</li>
                                                    {% endfor %}
                                                </ul>
                                            {% endif %}
                                            {% if invalidPermissionSets[ permissionSetName ][ 'userPermission' ] %}
                                                <li class="vulnerabilityType vulnerabilityList" onclick="toggleSectionVisibility( 'ul-permissionSets-userPermissions-{{permissionSetName}}' )">User Permission Vulnerabilities</li>
                                                <ul id="ul-permissionSets-userPermissions-{{permissionSetName}}" class="showElement">
                                                    {% for userPermission in invalidPermissionSets[ permissionSetName ][ 'userPermission' ] %}
                                                        <li>{{userPermission}}</li>
                                                    {% endfor %}
                                                </ul>
                                            {% endif %}
                                            {% if invalidPermissionSets[ permissionSetName ][ 'userAssignment' ] %}
                                                <li class="vulnerabilityType vulnerabilityList" onclick="toggleSectionVisibility( 'ul-permissionSets-userAssignments-{{permissionSetName}}' )">User Assignments</li>
                                                <ul id="ul-permissionSets-userAssignments-{{permissionSetName}}" class="showElement">
                                                    {% for userAssignment in invalidPermissionSets[ permissionSetName ][ 'userAssignment' ] %}
                                                        <li>{{userAssignment}}</li>
                                                    {% endfor %}
                                                </ul>
                                            {% endif %}
                                        </ul>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        {% endif %}

        {% if invalidApexClasses|length %}
            <div class="sectionContainer">
                <div class="sectionTitle" onclick="toggleSectionVisibility( 'apexClassesList' )">
                    <h2>Apex Class Vulnerabilities</h2>
                    <h2>{{invalidApexClasses|length}} Issues</h2>
                </div>
                <div id="apexClassesList" class="hideElement">
                    <table class="table" id="permissionSetTable">
                        <thead>
                            <tr class="trHeaders">
                                <th>Apex Class</th>
                                <th>Issues</th>
                            </tr>
                        </thead>
                        <tbody class="tableBody">
                            {% for apexClassName in invalidApexClasses|sort() %}
                                <tr class="trApexClasses" id="tr-apexClass-{{apexClassName}}" onclick="toggleTrVisibility( 'tr-apexClass-{{apexClassName}}' )">
                                    <td>{{apexClassName}}</td>
                                    <td>{{invalidApexClasses[ apexClassName ]|length}} Security Rules Raised</td>
                                </tr>
                                <tr id="tr-apexClass-{{apexClassName}}-info" class="hideTableRow">
                                    <td class="tdApexClassesInfo">
                                        <ul>
                                            {% for ruleName in invalidApexClasses[ apexClassName ]|sort() %}
                                                <li class="vulnerabilityType vulnerabilityList" onclick="toggleSectionVisibility( 'ul-apexClass-{{apexClassName}}-{{ruleName}}' )">{{ruleName}} - {{invalidApexClasses[ apexClassName ][ ruleName ]|length}} Violations</li>
                                                <ul id="ul-apexClass-{{apexClassName}}-{{ruleName}}" class="hideElement">
                                                    <li>{{invalidApexClasses[ apexClassName ][ ruleName ][ 0 ].Description}}</li>
                                                </ul>
                                            {% endfor %}
                                        </ul>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        {% endif %}
    </body>
</html>
